package program_for;


public class Program5_1 {

    public static void main(String[] args) {


        for (int i = 10; i >= 0; i--) {

            System.out.println("valor de i = " + i);


        }

        System.out.println("\npróxima sequência:\n");


        for (int i = 0; i <= 10; i++) {

            System.out.println("valor de i = " + i);

        }

        System.out.println("\nfatoriais\n");


        int fatorial = 1;
        for (int i = 1; i < 11; i++) {
            fatorial *= i;
            System.out.println("Fatorial de " + i + " = " + fatorial);

        }


    }
}
